<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link href="css/reset.css" rel="stylesheet" type="text/css" media="screen">
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <title>Lux - Luxury Design Agency</title>
</head>
<body class="site">
  <h1 class="hidden">Lux - Luxury Design Agency</h1>
  <a class="hidden" href="#content">Skip to Content</a>
  <!-- begin header -->
  <header class="head">
    <div class="logo">
        <img src="images/lux_logoClear.svg" alt="Lux Design Agency Logo">
    </div>
    <!-- begin mobile menu -->
    <div class="mobile">
      <input type="checkbox" id="overlay-input"/>
      <label for="overlay-input" id="overlay-button"><span></span></label>
      <div id="overlay">
          <ul>
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="team.html">About Us</a></li>
              <li><a href="portfolio.html">Our Work</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li class="mobileIcons">
                <a href="https://instagram.com"><img class="mobileSocial" src="images/instagram.svg" alt="Instagram Logo"></a>
                <a href="https://facebook.com"><img class="mobileSocial" src="images/facebook.svg" alt="Facebook Logo"></a>
                <a href="https://snapchat.com"><img class="mobileSocial" src="images/snapchat.svg" alt="Snapchat Logo"></a>
                <a href="https://youtube.com"><img class="mobileSocial" src="images/youtube.svg" alt="Youtube Logo"></a>
              </li>
          </ul>
      </div>
      <div class="navT">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="team.html">About Us</a></li>
            <li><a href="portfolio.html">Our Work</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <!-- end mobile menu -->
  </header>
  <!-- end header -->
  <!-- begin mobile body -->
  <main class="main" id="content">
    <section>
    <h2 class="hidden">Avocado Music Mixer</h2>
      <div class="chooseLux three-items custom-override mobile-padding">
        <p class="titleText"><span id="yellowUnder">The Avocado Music Mixer</span></p>
      </div>
    </section>
      <div class="luxDesc one-item custom-override mobile-padding">
        <p class="paragraph"><span id="avoTop">"Have a wonderful musical journey with <br>
        the Avocado Music Mixer!"</span><br><br>
        This is an Avocado Music Mixer, <br>
        compose your own tunes by dragging the<br>
        avocados into the zone. Drag avocados<br>
        back into the bottom board if you want<br>
        to stop a particular piece of music and<br>
        click 'reset' if you want to return<br>
        everything at once. <br><br>
        Try different combinations to<br>
        experience different feelings!<br><br>
        You can drag an avocado onto the plate<br>
        to made up melody, depending on the<br>
        avocado used, the music will vary. Create<br>
        different music by changing the mix or<br>
        order of avocado. Click the gray trash<br>
        can on the right side of the plate to<br>
        remove the avocado that have been placed<br>
        in the plate and start editing again.<br><br>
        Click the click button at the<br>
        right side to play the music.
      </div>
      <div class="avoPic">
        <img src ="images/avoDisplay1.png.png" alt= "Avocado Music Mixer">
      </div>
      <div class="avoPic">
        <img src ="images/avoDisplay2.png" alt= "Avocado Music Mixer">
      </div>
  </main>
  <!-- end mobile body -->
  <!-- begin mobile footer -->
  <footer class="foot footer-spacing margin-top">
    <h2 class="hidden">Lux - Luxury Design Agency Footer</h2>
    <div class="two-items custom-override mobile-padding">
      <div>
        <nav aria-label="Footer Navigation">
        <h3 class="hidden">Footer Navigation</h3>
          <div class="three-items Mfooter">
            <div>
              <a href="#">What we do.</a>
            </div>
            <div>
              <a href="team.html">About us.</a>
            </div>
            <div>
              <a href="portfolio.html">Our work.</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="one-item letsTalk">
      <a href="contact.html" class="btnBtm"><div onclick="contact.html" class="contactBtn">Let's talk!</div></a>
    </div>
    <div id="mobileSocials" class="custom-override mobile-padding">
        <a href="https://instagram.com"><img src="images/instagram.svg" alt="Instagram Logo"></a>
        <a href="https://facebook.com"><img src="images/facebook.svg" alt="Facebook Logo"></a>
        <a href="https://snapchat.com"><img src="images/snapchat.svg" alt="Snapchat Logo"></a>
        <a href="https://youtube.com"><img src="images/youtube.svg" alt="Youtube Logo"></a>
    </div>
  </footer>
  <!-- end mobile footer -->
  <div class="footerNav">
    <div class="logo">
      <img src="images/lux_logoClear.svg" alt="Lux Design Agency Logo">
    </div>
     <div class="listFooter">
      <div class="area">
        <ul>
          <li><a href="#">What we do.</a></li>
          <li><a href="team.html">About us.</a></li>
          <li><a href="portfolio.html">Our work.</a></li>
        </ul>
      </div>
      <div class="area">
        <h3 class="hidden">social Media Button</h3>
        <h4>Get to know more about us at:</h4>
      </div>
      <div class="area">
      <a href="https://instagram.com"><img src="images/instagram.svg" alt="Instagram Logo"></a>
      <a href="https://facebook.com"><img src="images/facebook.svg" alt="Facebook Logo"></a>
      <a href="https://snapchat.com"><img src="images/snapchat.svg" alt="Snapchat Logo"></a>
      <a href="https://youtube.com"><img src="images/youtube.svg" alt="Youtube Logo"></a>
      </div>
    </div>
    <div class="buttonFooter">
      <div class="contactBtn"><a href="contact.html">Let's talk!</a></div>
    </div>
  </div>
</body>
</html>
